iuiuapplication/iuiuapplication/Views/ClaimLectures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iuiuapplication.Views.ClaimLectures" Title="Teaching Claim Lectures" BackgroundImage="background_final.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New Lecture" Order="Secondary" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="FillAndExpand" Margin="5">
        <!--Restaurants-->
       
                <StackLayout  Orientation="Vertical" Margin="5">
                    <Label Text="LECTURES FOR CLAIM NO 20" HorizontalTextAlignment="Center" x:Name="lbl_lectures_header" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Margin="10" TextColor="Green"></Label>
                    <BoxView HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                </StackLayout>

        <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" x:Name="App_activity_indicator" Color="#4D7EE1" IsVisible="False" />
        <ListView x:Name="lv_claimlectures" HasUnevenRows="True" SeparatorVisibility="None" IsPullToRefreshEnabled="True" Refreshing="lv_claimlectures_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="True" Margin="5">
                            <StackLayout Margin="5" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="{Binding formated_date}" Margin="5" TextColor="Black" FontSize="13" FontAttributes="Bold" />
                                    <Label  Text="{Binding duration}" Margin="5" WidthRequest="130" TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                                    
                                </StackLayout>
                                <BoxView HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                                
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="Hrs So Far:" Margin="5"  TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                                    <Label  Text="{Binding hrs_sofar}" Margin="5" TextColor="Black" FontSize="13"  />
                                    <Label  Text="Hrs Remaining:" Margin="5"  TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                                    <Label  Text="{Binding hrs_left}" Margin="5" TextColor="Black" FontSize="13" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="{Binding hrs}" Margin="5" TextColor="Black" FontSize="13" />
                                    <Label  Text="Hrs" Margin="5" TextColor="Black" FontSize="13" FontAttributes="Bold" />
                                    <Label  Text="Rate" Margin="5"  TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                                    <Label  Text="{Binding payrate, StringFormat='{0:0,0}'}" Margin="5" TextColor="Black" FontSize="13"  />
                                    <Label  Text="TOTAL" Margin="5"  TextColor="Red" FontSize="13" FontAttributes="Bold"/>
                                    <Label  Text="{Binding total, StringFormat='{0:0,0}'}" Margin="5" TextColor="Red" FontSize="13"  FontAttributes="Bold"/>
                                </StackLayout>
                                

                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>