iuiuapplication/iuiuapplication/Views/ClaimingCentre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iuiuapplication.Views.ClaimingCentre" Title="Teaching Claims Centre" BackgroundImage="background_final.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New Claim" Order="Secondary" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="FillAndExpand">
        <!--Restaurants-->
        <Frame HasShadow="True" Margin="10">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" Margin="0">
                    <Picker x:Name="txt_system" Title="Study System"  HorizontalOptions="FillAndExpand" Margin="5,0,5,0" SelectedIndexChanged="txt_system_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Semester</x:String>
                            <x:String>Quarter</x:String>
                            <x:String>Term</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout  Orientation="Horizontal">
                    <Picker x:Name="txt_year" WidthRequest="135" HorizontalOptions="FillAndExpand"  Margin="5,0,5,0"  Title="YEAR" SelectedIndexChanged="txt_semester_SelectedIndexChanged" >
                    </Picker>

                    <Picker x:Name="txt_semester"  HorizontalOptions="FillAndExpand" Margin="5,0,5,0"  SelectedIndexChanged="txt_semester_SelectedIndexChanged">

                    </Picker>
                </StackLayout>

            </StackLayout>
        </Frame>
        <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" x:Name="App_activity_indicator" Color="#4D7EE1" IsVisible="False" />
        <ListView x:Name="lv_claims" HasUnevenRows="True" SeparatorVisibility="None" IsPullToRefreshEnabled="True" Refreshing="txt_semester_SelectedIndexChanged" ItemTapped="lv_claims_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="True" Margin="10">
                            <StackLayout Margin="5" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="CLAIM NO:" Margin="5" WidthRequest="80" TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                                    <Label  Text="{Binding ID}" Margin="5" TextColor="Black" FontSize="13" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <BoxView HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />

                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="{Binding course_id}" Margin="5" WidthRequest="80" TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                                    <Label  Text="{Binding course_name}" Margin="5" TextColor="Black" FontSize="13" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="{Binding formated_date}" Margin="5" WidthRequest="130" TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                                    <Label  Text="TOTAL HOURS" Margin="5"  TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                                    <Label  Text="{Binding total_hrs}" Margin="5" TextColor="Black" FontSize="13" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <Label  Text="{Binding course_class}" Margin="5"  TextColor="Black" FontSize="13" />
                                
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="TOTAL AMOUNT" Margin="5" WidthRequest="150" TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                                    <Label  Text="{Binding total_amount, StringFormat='{0:0,0}'}}" Margin="5" TextColor="Black" FontSize="13" HorizontalOptions="EndAndExpand" FontAttributes="Bold"/>
                                </StackLayout>
                                <Frame HasShadow="True" Margin="0" Padding="5" BackgroundColor="Green">
                                    <StackLayout  HorizontalOptions="Center" Orientation="Horizontal" Margin="0">
                                        <Label  Text="ADD LECTURES" Margin="5"  TextColor="White" FontSize="13" FontAttributes="Bold"/>
                                    </StackLayout>
                                </Frame>

                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>