iuiuapplication/iuiuapplication/Views/CourseworkResultSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              Title="Coursework Resultsheet" BackgroundImage="background_final.png"
             x:Class="iuiuapplication.Views.CourseworkResultSheet">
    <StackLayout Orientation="Vertical" >
        <Label Text="MARKSHEET FOR MOBILE COMPUTING" FontAttributes="Bold" HorizontalTextAlignment="Center"  VerticalOptions="Center" TextColor="Black"  x:Name="lbl_header" Margin="10"></Label>
        <Frame  HasShadow="True" Margin="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="STREAM" FontAttributes="Bold"  VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                    <Picker x:Name="txt_stream"  HorizontalOptions="EndAndExpand" SelectedIndexChanged="onChangeStream">
                        <Picker.Items>
                            <x:String>-</x:String>
                            <x:String>A</x:String>
                            <x:String>B</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
        </Frame>
        <SearchBar Placeholder="Search..." TextChanged="txtSearch_TextChanged" x:Name="txtSearch" Margin="5,0,5,0" ></SearchBar>

        <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" x:Name="App_activity_indicator" Color="#4D7EE1" IsVisible="False" />
        <ListView x:Name="lv_view_students" HasUnevenRows="True" SeparatorVisibility="None" IsPullToRefreshEnabled="True" Refreshing="lv_view_students_Refreshing" ItemTapped="lv_view_students_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="True" Margin="10">
                            <StackLayout Margin="5" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="{Binding stud_reg_no}" Margin="2" TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                                    <Label  Text="{Binding stud_name}" Margin="2" TextColor="Black" FontSize="13"   FontAttributes="Bold"/>
                                </StackLayout>
                                <BoxView HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="ASSN 1" Margin="2" TextColor="Black" FontSize="13" WidthRequest="100" FontAttributes="Bold"/>
                                    <Label  Text="{Binding cw1}" Margin="2" TextColor="Black" FontSize="13" WidthRequest="20"/>
                                    <Label  Text="ASSN 2" Margin="2" TextColor="Black" FontSize="13" WidthRequest="100" FontAttributes="Bold"/>
                                    <Label  Text="{Binding cw2}" Margin="2" TextColor="Black" FontSize="13" WidthRequest="20"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="ASSN 3" Margin="2" TextColor="Black" FontSize="13" WidthRequest="100" FontAttributes="Bold"/>
                                    <Label  Text="{Binding cw3}" Margin="2" TextColor="Black" FontSize="13" WidthRequest="20"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="TEST 1" Margin="2" TextColor="Black" FontSize="13" WidthRequest="100" FontAttributes="Bold"/>
                                    <Label  Text="{Binding cw4}" Margin="2" TextColor="Black" FontSize="13" WidthRequest="20"/>
                                    <Label  Text="TEST 2" Margin="2" TextColor="Black" FontSize="13" WidthRequest="100" FontAttributes="Bold"/>
                                    <Label  Text="{Binding cw5}" Margin="2" TextColor="Black" FontSize="13" WidthRequest="20"/>
                                </StackLayout>
                                
                                <BoxView HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />

                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="Grand Total:" Margin="2" TextColor="Red" FontSize="13" WidthRequest="100" FontAttributes="Bold"/>
                                    <Label  Text="{Binding totalMark}" Margin="2" TextColor="Red" FontSize="13" WidthRequest="40" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>

                                <BoxView HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />

                                
                                <StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>