iuiuapplication/iuiuapplication/Views/CourseWorkResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iuiuapplication.Views.CourseWorkResults" Title="Course Work" BackgroundImage="background_final.png">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="ic_dots.png"></ToolbarItem>-->
    </ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="FillAndExpand">
        <!--Restaurants-->
        <StackLayout HorizontalOptions="Center">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Picker x:Name="txt_year"  Margin="5" Grid.Column="0" SelectedIndexChanged="txt_year_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Year 1</x:String>
                        <x:String>Year 2</x:String>
                        <x:String>Year 3</x:String>
                        <x:String>Year 4</x:String>
                        <x:String>Year 5</x:String>
                    </Picker.Items>
                </Picker>

                <Picker x:Name="txt_semester"  Margin="5" Grid.Column="1" SelectedIndexChanged="txt_year_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Semester 1</x:String>
                        <x:String>Semester 2</x:String>
                        <x:String>Semester 3</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
        </StackLayout>

        <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" x:Name="App_activity_indicator" Color="#4D7EE1" IsVisible="False" />
        <ListView x:Name="lv_results" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="True" Margin="10">
                            <StackLayout Margin="5" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="lbl_code" Text="{Binding course_id}" Margin="5" WidthRequest="95" TextColor="Black" FontSize="12" FontAttributes="Bold"/>
                                    <Label x:Name="lbl_coursename" Text="{Binding course_name}" Margin="5" TextColor="Black" FontSize="12" FontAttributes="Bold"/>
                                </StackLayout>
                                <BoxView HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="lbl_cw1" Text="{Binding cw1}" Margin="2" TextColor="Black" WidthRequest="150" />
                                    <Label x:Name="lbl_cw2" Text="{Binding cw2}" Margin="2" TextColor="Black" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="lbl_cw3" Text="{Binding cw4}" Margin="2" TextColor="Black" WidthRequest="150"/>
                                    <Label x:Name="lbl_cw4" Text="{Binding cw4}" Margin="2" TextColor="Black"  />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="lbl_cw5" Text="{Binding cw4}" Margin="2" TextColor="Black" WidthRequest="150" />
                                    <Label x:Name="lbl_cw6" Text="{Binding total}" Margin="2" TextColor="Red" FontAttributes="Bold"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>