iuiuapplication/iuiuapplication/Views/CourseWorkUpdates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iuiuapplication.Views.CourseWorkUpdates" Title="Coursework Update" BackgroundImage="background_final.png">


    <Frame HasShadow="True" Margin="10">
      
            <StackLayout Margin="10" Orientation="Vertical">

                <Label x:Name="lbl_header" Text="OKURUT JUMA :: 117-063035-255852" Margin="2" TextColor="Black" FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Vertical">
                    <StackLayout Margin="0" Grid.Row="1" Spacing="10">
                        <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                        <!--Academica Login-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="ASMT 1:" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="110"></Label>
                            <Entry  x:Name="txtAss1" Grid.Column="1" VerticalOptions="Center" TextColor="Black" HeightRequest="40"   WidthRequest="50" HorizontalTextAlignment="Center" HorizontalOptions="Start"></Entry>
                        <Label Text="ASMT 2:" FontAttributes="Bold"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="110"></Label>
                            <Entry   x:Name="txtAss2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="50" HorizontalTextAlignment="Center"></Entry>
                        </StackLayout>


                        <!--Restaurants-->
                        <StackLayout Orientation="Horizontal">
                        <Label Text="ASMT 3:" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="110"></Label>
                            <Entry  x:Name="txtAss3" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="50" HorizontalTextAlignment="Center"></Entry>
                        <Label Text="ASMT 4:" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="110"></Label>
                            <Entry   x:Name="txtAss6" Grid.Column="1" Text="0" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="50" HorizontalTextAlignment="Center"></Entry>


                        </StackLayout>




                        <!--Restaurants-->
                        <StackLayout Orientation="Horizontal">
                        <Label Text="TEST 1:" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="110"></Label>
                            <Entry  x:Name="txtAss4" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="50" HorizontalTextAlignment="Center"></Entry>
                        <Label Text="TEST 2:" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="110"></Label>
                            <Entry  x:Name="txtAss5" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="Black" HeightRequest="40"  WidthRequest="50" HorizontalTextAlignment="Center"></Entry>

                        </StackLayout>

                        <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />

                    </StackLayout>
                    <StackLayout Orientation="Vertical" Margin="0,15,0,0">
                        <Frame HasShadow="True" Margin="0" Padding="2" BackgroundColor="Green">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SaveChanges" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <StackLayout  HorizontalOptions="Center" Orientation="Horizontal" Margin="0" VerticalOptions="CenterAndExpand">
                                <Label  Text="SAVE UPDATES" Margin="10" HeightRequest="20"  TextColor="White" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>
                        <Frame HasShadow="True" Margin="0" Padding="2" BackgroundColor="Green">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CloseForm" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <StackLayout  HorizontalOptions="Center" Orientation="Horizontal" Margin="0" VerticalOptions="CenterAndExpand">
                                <Label  Text="CLOSE FORM" Margin="10" HeightRequest="20"  TextColor="White" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" x:Name="App_activity_indicator" Color="#4D7EE1" IsVisible="False" />

        </StackLayout>
      
    </Frame>
</ContentPage>