iuiuapplication/iuiuapplication/Views/DirectoryProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iuiuapplication.Views.DirectoryProfile" Title="Directory Profile" BackgroundImage="background_final.png">

    <ContentPage.ToolbarItems>
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
       
            <StackLayout BackgroundColor="Transparent" Margin="5">
                <StackLayout>
                    <!--<Image Source="bg.png" Aspect="AspectFill" />-->
                    <StackLayout Padding="5,40,5,10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="Welcome: Sekalema Hamza"  HorizontalOptions="Center" x:Name="txt_profile_username" FontAttributes="Bold" TextColor="Green" FontSize="15"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Margin="15" Grid.Row="1" Spacing="10">
                    <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                    <!--Academica Login-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="User No:"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="80"></Label>
                        <Label Text="-" x:Name="txt_profile_userno" Grid.Column="1" VerticalOptions="Center" TextColor="Black" HeightRequest="15"></Label>
                    </StackLayout>

                    <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                    <!--Library-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Phone No:"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="80"></Label>
                        <Label Text="-" x:Name="txt_profile_phone" Grid.Column="1" VerticalOptions="Center" TextColor="Black" HeightRequest="15"></Label>

                    </StackLayout>

                    <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />

                    <!--Restaurants-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Email:"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="80"></Label>
                        <Label Text="-" x:Name="txt_profile_email" Grid.Column="1" VerticalOptions="Center" TextColor="Black" HeightRequest="20"></Label>

                    </StackLayout>

                    <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <!--Quick Links for Call, Facebook, Twitter and Website-->
            <Frame HasShadow="True" Margin="15" Padding="5">
                <StackLayout  HorizontalOptions="Center" Orientation="Horizontal" Margin="0">
                    <Image Source="call.png"  Margin="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Call_Tapped" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Source="emailer.png"  x:Uid="web" Margin="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Emailer_Tapped" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Source="web.png"  x:Uid="web" Margin="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Frame>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>