iuiuapplication/iuiuapplication/Views/ExamViewSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Exams Results Sheet"
             x:Class="iuiuapplication.Views.ExamViewSheet">

    <StackLayout Orientation="Vertical" >
        <Frame  HasShadow="True" Margin="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <StackLayout Orientation="Vertical">
                    <Label Text="STREAM" FontAttributes="Bold"  VerticalOptions="Center" TextColor="Black" WidthRequest="100"></Label>
                    <Picker x:Name="txt_stream"  HorizontalOptions="FillAndExpand" SelectedIndexChanged="onChangeStream">
                        <Picker.Items>
                            <x:String>-</x:String>
                            <x:String>A</x:String>
                            <x:String>B</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="STATUS" FontAttributes="Bold"  VerticalOptions="Center" TextColor="Black" WidthRequest="100"></Label>
                    <Picker x:Name="txt_status"  HorizontalOptions="FillAndExpand" SelectedIndexChanged="onChangeStatus" >
                        <Picker.Items>
                            <x:String>Regular</x:String>
                            <x:String>Corrections</x:String>
                            <x:String>Summations</x:String>
                            <x:String>2nd Summations</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </StackLayout>
        </Frame>

        <StackLayout Margin="10">
            <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" x:Name="App_activity_indicator" Color="#4D7EE1" IsVisible="False" />
            <ListView x:Name="lv_view_students" HasUnevenRows="True" SeparatorVisibility="None" IsPullToRefreshEnabled="True" Refreshing="lv_view_students_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" Margin="10">
                                <StackLayout Margin="5" Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label  Text="{Binding stud_reg_no}" Margin="2" TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                                        <Label  Text="{Binding stud_name}" Margin="2" TextColor="Black" FontSize="13"   FontAttributes="Bold"/>
                                    </StackLayout>
                                    <BoxView HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label  Text="Q1" Margin="2" TextColor="Black" FontSize="13" WidthRequest="120" />
                                        <Label  Text="{Binding Q1Mark}" Margin="2" TextColor="Black" FontSize="13"/>
                                        <Label  Text="Q2" Margin="2" TextColor="Black" FontSize="13" WidthRequest="120" />
                                        <Label  Text="{Binding Q2Mark}" Margin="2" TextColor="Black" FontSize="13"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label  Text="Q3" Margin="2" TextColor="Black" FontSize="13" WidthRequest="120" />
                                        <Label  Text="{Binding Q3Mark}" Margin="2" TextColor="Black" FontSize="13"/>
                                        <Label  Text="Q4" Margin="2" TextColor="Black" FontSize="13" WidthRequest="120" />
                                        <Label  Text="{Binding Q4Mark}" Margin="2" TextColor="Black" FontSize="13"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label  Text="Q5" Margin="2" TextColor="Black" FontSize="13" WidthRequest="120" />
                                        <Label  Text="{Binding Q5Mark}" Margin="2" TextColor="Black" FontSize="13"/>
                                        <Label  Text="Q6" Margin="2" TextColor="Black" FontSize="13" WidthRequest="120" />
                                        <Label  Text="{Binding Q6Mark}" Margin="2" TextColor="Black" FontSize="13"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label  Text="Q7" Margin="2" TextColor="Black" FontSize="13" WidthRequest="120" />
                                        <Label  Text="{Binding Q7Mark}" Margin="2" TextColor="Black" FontSize="13"/>
                                        <Label  Text="Q8" Margin="2" TextColor="Black" FontSize="13" WidthRequest="120" />
                                        <Label  Text="{Binding Q8Mark}" Margin="2" TextColor="Black" FontSize="13"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label  Text="Q9" Margin="2" TextColor="Black" FontSize="13" WidthRequest="120" />
                                        <Label  Text="{Binding Q9Mark}" Margin="2" TextColor="Black" FontSize="13"/>
                                        <Label  Text="Q10" Margin="2" TextColor="Black" FontSize="13" WidthRequest="120" />
                                        <Label  Text="{Binding Q10Mark}" Margin="2" TextColor="Black" FontSize="13"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label  Text="CW Mark" Margin="2" TextColor="Black" FontSize="13" WidthRequest="120" />
                                        <Label  Text="{Binding CWMark}" Margin="2" TextColor="Black" FontSize="13"/>
                                        <Label  Text="Exam Mark" Margin="2" TextColor="Black" FontSize="13" WidthRequest="120" />
                                        <Label  Text="{Binding examMark}" Margin="2" TextColor="Black" FontSize="13"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label  Text="Student Status" Margin="2" TextColor="Black" FontSize="13" WidthRequest="120" />
                                        <Label  Text="{Binding studStatus}" Margin="2" TextColor="Black" FontSize="13"/>
                                        <Label  Text="Student Stream" Margin="2" TextColor="Black" FontSize="13" WidthRequest="120" />
                                        <Label  Text="{Binding stud_stream}" Margin="2" TextColor="Black" FontSize="13"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label  Text="Total Mark" Margin="2" TextColor="Black" FontSize="13" WidthRequest="120" />
                                        <Label  Text="{Binding totalMark}" Margin="2" TextColor="Black" FontSize="13"/>
                                        <Label  Text="Grand Total" Margin="2" TextColor="Black" FontSize="13" WidthRequest="120" />
                                        <Label  Text="{Binding grandTotal}" Margin="2" TextColor="Black" FontSize="13"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label  Text="Exam Status" Margin="2" TextColor="Black" FontSize="13" WidthRequest="120" />
                                        <Label  Text="{Binding ExamStatus}" Margin="2" TextColor="Black" FontSize="13"/>
                                        <Label  Text="App. Status" Margin="2" TextColor="Black" FontSize="13" WidthRequest="120" />
                                        <Label  Text="{Binding ApprovalStatus}" Margin="2" TextColor="Black" FontSize="13"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label  Text="Exam Comments" Margin="2" TextColor="Black" FontSize="13" WidthRequest="120" />
                                        <Label  Text="{Binding ExamComments}" Margin="2" TextColor="Black" FontSize="13"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>


    </StackLayout>

</ContentPage>