iuiuapplication/iuiuapplication/Views/ExamResultsUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iuiuapplication.Views.ExamResultsUpdate" Title="Exam Results Editor" BackgroundImage="background_final.png">
    <Frame HasShadow="True" Margin="10">
        <ScrollView>
            <StackLayout Margin="5" Orientation="Vertical">
                <Label x:Name="lbl_header"  Text="CSC 1101 :: INTRODUCTION TO COMPUTERS 2017/2018, SEMESTER 1" Margin="10" TextColor="Green" FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Vertical">
                    <StackLayout Margin="0" Grid.Row="1" Spacing="10">
                        <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />


                        <!--Academica Login-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="QN 1:" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtAss1" Grid.Column="1" VerticalOptions="Center" TextColor="Black" HeightRequest="40" HorizontalOptions="Start"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>
                            <Label Text="QN 2:" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtAss2" Grid.Column="1" VerticalOptions="Center" TextColor="Black" HorizontalOptions="Start" HeightRequest="40"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>

                        </StackLayout>

                        <!--Library-->


                        <!--Restaurants-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="QN 3:" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtAss3" Grid.Column="1" VerticalOptions="Center" TextColor="Black" HorizontalOptions="Start" HeightRequest="40"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>
                            <Label Text="QN 4:" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtAss4" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>
                        </StackLayout>


                        <!--Restaurants-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="QN 5:" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtAss5" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>
                            <Label Text="QN 6:" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtAss6" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>
                        </StackLayout>



                        <!--Restaurants-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="QN 7:" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtAss7" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>
                            <Label Text="QN 8:" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtAss8" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>

                        </StackLayout>


                        <!--Restaurants-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="QN 9:" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtAss9" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>
                            <Label Text="QN 10:" FontAttributes="Bold"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtAss10" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>

                        </StackLayout>


                        <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />

                        <StackLayout Orientation="Horizontal">
                            <Frame HasShadow="True" Margin="0" Padding="5" BackgroundColor="Green" WidthRequest="150">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="onSaveChangesTapped" NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                                <StackLayout  HorizontalOptions="Center" Orientation="Horizontal" Margin="0" VerticalOptions="StartAndExpand">
                                    <Label  Text="SAVE UPDATES" Margin="5" HeightRequest="20" TextColor="White" FontSize="Small" FontAttributes="Bold"/>
                                </StackLayout>
                            </Frame>
                            <Frame HasShadow="True" Margin="0" Padding="5" BackgroundColor="Green" WidthRequest="150">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CloseForm" NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                                <StackLayout  HorizontalOptions="Center" Orientation="Horizontal" Margin="0" VerticalOptions="StartAndExpand">
                                    <Label  Text="CLOSE FORM" Margin="5" HeightRequest="20"  TextColor="White" FontSize="Small" FontAttributes="Bold"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" x:Name="App_activity_indicator" Color="#4D7EE1" IsVisible="False" />

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Frame>
</ContentPage>