iuiuapplication/iuiuapplication/Views/FeesPaymentInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iuiuapplication.Views.FeesPaymentInfo"  Title="Fees Payment Ledger" BackgroundImage="background_final.png">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="ic_dots.png"></ToolbarItem>-->
    </ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="FillAndExpand">
        <!--Restaurants-->
        
        <Frame HasShadow="True" Margin="10" HorizontalOptions="FillAndExpand">
            <StackLayout Margin="5" Orientation="Vertical" HorizontalOptions="Fill" Padding="0">
                <StackLayout Orientation="Vertical">
                    <Label x:Name="lbl_currentbalance" Text="-" Margin="5,0,0,5" TextColor="Red" FontSize="14" FontAttributes="Bold"/>
                    <Label Text="NB: CR - Positive Balance | DR - Negative Balance ** Fees Ledgers are subject to regular adjustments in billings and payments" Margin="5,0,0,0" TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        <Label Text="LEDGER DETAILS" Margin="0" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"/>
        <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" x:Name="App_activity_indicator" Color="#4D7EE1" IsVisible="False" />
        <ListView x:Name="lv_results" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="True" Margin="10">
                            <StackLayout Margin="5" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="lbl_date" Text="{Binding formated_date}" Margin="5" WidthRequest="110" TextColor="{Binding label_color}" FontSize="12" FontAttributes="Bold"/>
                                    <Label x:Name="transactiontype" Text="{Binding transactionType}" Margin="5" TextColor="{Binding label_color}" WidthRequest="70" FontSize="14" FontAttributes="Bold"/>
                                    <Label x:Name="amount" Text="{Binding transaction_amount}" Margin="5" TextColor="{Binding label_color}" FontSize="14" FontAttributes="Bold"/>
                                </StackLayout>
                                <BoxView HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                                <StackLayout Orientation="Vertical">
                                    <Label x:Name="lbl_particulars" Text="{Binding particulars}" Margin="2" TextColor="{Binding label_color}"  />
                                    <Label x:Name="lbl_balance" Text="{Binding curr_balance}" Margin="2" TextColor="{Binding label_color}" FontAttributes="Bold"/>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>