iuiuapplication/iuiuapplication/Views/FullProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="iuiuapplication.Views.FullProfile" Title="User Profile" BackgroundImage="background_final.png">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Order="Secondary" Clicked="Button_Clicked"></ToolbarItem>
        <ToolbarItem Text="App Home" Order="Secondary" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent">
            <StackLayout>
                <!--<Image Source="bg.png" Aspect="AspectFill" />-->
                <StackLayout Padding="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <controls:CircleImage x:Name="img_profilepic" BorderColor="White" BorderThickness="2" Source="_photo.jpg"  WidthRequest="100" HeightRequest="100" />
                    <Label Text="Welcome: Sekalema Hamza"  HorizontalOptions="Center" x:Name="txt_profile_username" FontAttributes="Bold" TextColor="Green" FontSize="12"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Margin="15,10,15,0" Grid.Row="1" Spacing="10">
                <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                <!--Academica Login-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="User No:"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="80"></Label>
                    <Label Text="-" x:Name="txt_profile_userno" Grid.Column="1" VerticalOptions="Center" TextColor="Black" HeightRequest="15"></Label>
                </StackLayout>

                <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                <!--Library-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Phone No:"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="80"></Label>
                    <Label Text="-" x:Name="txt_profile_phone" Grid.Column="1" VerticalOptions="Center" TextColor="Black" HeightRequest="15"></Label>

                </StackLayout>

                <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />

                <!--Restaurants-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Email:"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="80"></Label>
                    <Label Text="-" x:Name="txt_profile_email" Grid.Column="1" VerticalOptions="Center" TextColor="Black" HeightRequest="20"></Label>

                </StackLayout>

                <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />

                <!--<Button Text="Logout" Clicked="Button_Clicked" TextColor="White" HorizontalOptions="Fill" BackgroundColor="Green" Margin="0"></Button>-->

                <!--User Menu-->

                


            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>