iuiuapplication/iuiuapplication/Views/ProgrammeInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iuiuapplication.Views.ProgrammeInformation" Title="Programmes and Courses" BackgroundImage="background_final.png">
    <ContentPage.ToolbarItems></ContentPage.ToolbarItems>
    <StackLayout Orientation="Vertical">
        
        <StackLayout Orientation="Horizontal" Margin="5,0,5,0">
            <Label x:Name="lbl_item" Text="PROGRAMME" Margin="10" WidthRequest="150" TextColor="Black" FontSize="13" FontAttributes="Bold"/>
            <Label x:Name="lbl_amount" Text="DURATION" Margin="10" TextColor="Black" FontSize="13" HorizontalOptions="EndAndExpand" FontAttributes="Bold" />
            <Image WidthRequest="20" Source="-" HorizontalOptions="End"></Image>
        </StackLayout>
        <Frame HasShadow="True" Margin="10" Padding="0" CornerRadius="15">
            <StackLayout Orientation="Horizontal" Margin="0">
                <Entry x:Name="txtSearchText" TextChanged="SearchBar_TextChanged" HorizontalOptions="FillAndExpand" HeightRequest="45"   Placeholder="Search Programmes" Keyboard="Default" FontSize="15" Margin="10,0,0,0"></Entry>
                <Image WidthRequest="25" x:Name="img_search" Source="search.png" HorizontalOptions="End" Margin="0,0,10,0"></Image>
            </StackLayout>
        </Frame>
        <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" x:Name="App_activity_indicator" Color="#4D7EE1" IsVisible="False" />
        <ListView x:Name="lv_programmes" HasUnevenRows="True" SeparatorVisibility="None" IsPullToRefreshEnabled="True" Refreshing="lv_programmes_Refreshing" IsGroupingEnabled="False" 
             ItemTapped="lv_programmes_ItemTapped" ChildAdded="lv_programmes_ChildAdded">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame HasShadow="True" Margin="5,0,5,0" Padding="7,7,7,0">
                        <StackLayout Margin="0" Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                    <Image WidthRequest="12" Source="item_icon.png" HorizontalOptions="Start"></Image>
                                    <Label x:Name="lbl_item" Text="{Binding prog_name}" Margin="5,10,10,5" WidthRequest="300" TextColor="Black" FontSize="12" />
                                    <Label Text="{Binding CourseLength}" Margin="10" TextColor="Black" FontSize="14" HorizontalOptions="EndAndExpand" />
                                <Image WidthRequest="25" Source="more_info.png" HorizontalOptions="End"></Image>
                            </StackLayout>
                            <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </Frame>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>