iuiuapplication/iuiuapplication/Views/RegisterCourseUnits.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iuiuapplication.Views.RegisterCourseUnits">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" Margin="10"> 
            <Label Text=""  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
        <Picker x:Name="txt_compformat"  HorizontalOptions="FillAndExpand" Margin="5">
            <Picker.Items>
                <x:String>Item 1</x:String>
                <x:String>Item 2</x:String>
                <x:String>Item 3</x:String>
            </Picker.Items>
        </Picker>
        </StackLayout>
        <Frame HasShadow="True" Margin="0" Padding="5" BackgroundColor="Green">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer  NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <StackLayout  HorizontalOptions="Center" Orientation="Horizontal" Margin="0" VerticalOptions="CenterAndExpand">
                <Label  Text="REGISTER COURSE UNITS" Margin="15" HeightRequest="20"  TextColor="White" FontSize="13" FontAttributes="Bold"/>
            </StackLayout>
        </Frame>
        <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" x:Name="App_activity_indicator" Color="#4D7EE1" IsVisible="False" />
        <ListView x:Name="lv_registration" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="True" Margin="10,5,10,5" Padding="7">
                            <StackLayout Margin="0" Orientation="Vertical" Padding="5">
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="lbl_academicyear" Text="{Binding courseunit}" Margin="5,5,5,0" WidthRequest="150" TextColor="Green" FontSize="14" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>