iuiuapplication/iuiuapplication/Views/SalarySummary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iuiuapplication.Views.SalarySummary" Title="Salary Info" BackgroundImage="background_final.png">
    <ContentPage.ToolbarItems> </ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="FillAndExpand" Margin="5">
        <!--Restaurants-->
        <StackLayout HorizontalOptions="Center">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Picker x:Name="txt_year"  Margin="5" Grid.Column="0" Title="YEAR" SelectedIndexChanged="txt_year_SelectedIndexChanged" >

                </Picker>

                <Picker x:Name="txt_month"  Margin="5" Grid.Column="1" Title="MONTH" SelectedIndexChanged="txt_year_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>JANUARY</x:String>
                        <x:String>FEBRUARY</x:String>
                        <x:String>MARCH</x:String>
                        <x:String>APRIL</x:String>
                        <x:String>MAY</x:String>
                        <x:String>JUNE</x:String>
                        <x:String>JULY</x:String>
                        <x:String>AUGUST</x:String>
                        <x:String>SEPTEMBER</x:String>
                        <x:String>OCTOBER</x:String>
                        <x:String>NOVEMBER</x:String>
                        <x:String>DECEMBER</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
        </StackLayout>

        <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" x:Name="App_activity_indicator" Color="#4D7EE1" IsVisible="False" />
        <Frame Margin="5,2,5,2" HasShadow="True" Padding="2">
            <StackLayout Orientation="Horizontal" Margin="5,0,5,0">
                <Label x:Name="lbl_item" Text="ITEM" Margin="10" WidthRequest="150" TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                <Label x:Name="lbl_amount" Text="AMOUNT" Margin="10" TextColor="Black" FontSize="13" HorizontalOptions="EndAndExpand" FontAttributes="Bold" />
                <Image WidthRequest="20" Source="-" HorizontalOptions="End"></Image>
            </StackLayout>
        </Frame>
        <ListView x:Name="lv_salary_summary" HasUnevenRows="True" SeparatorVisibility="None" ItemTapped="lv_salary_summary_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="True" Margin="5,0,5,0" Padding="7,7,7,0">
                            <StackLayout Margin="0" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="lbl_item" Text="{Binding Item}" Margin="5" WidthRequest="150" TextColor="Black" FontSize="14" />
                                    <Label x:Name="lbl_amount" Text="{Binding amount}" Margin="5" TextColor="Black" FontSize="14" HorizontalOptions="EndAndExpand" />
                                    <Image WidthRequest="25" Source="{Binding more_img}" HorizontalOptions="End"></Image>
                                </StackLayout>
                                <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </Frame>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>