iuiuapplication/iuiuapplication/Views/SalaryDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iuiuapplication.Views.SalaryDetails" Title="Salary Details" BackgroundImage="background_final.png">
    <ContentPage.ToolbarItems></ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="FillAndExpand" Margin="5">
        <StackLayout  Orientation="Vertical" Margin="5">
            <Label Text="" HorizontalTextAlignment="Center" x:Name="lbl_header" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Margin="10" TextColor="Green"></Label>
            <BoxView HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" x:Name="App_activity_indicator" Color="#4D7EE1" IsVisible="False" />
        <Frame Margin="5,2,5,2" HasShadow="True" Padding="2">
            <StackLayout Orientation="Horizontal" Margin="5,0,5,0">
                <Label x:Name="lbl_item" Text="ITEM" Margin="10" WidthRequest="150" TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                <Label x:Name="lbl_amount" Text="AMOUNT" Margin="10" TextColor="Black" FontSize="13" HorizontalOptions="EndAndExpand" FontAttributes="Bold" />
            </StackLayout>
        </Frame>
        <ListView x:Name="lv_salary_summary" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="True" Margin="5,0,5,0" Padding="7">
                            <StackLayout Margin="0" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="lbl_item" Text="{Binding item}" Margin="5,0,5,0" WidthRequest="200" TextColor="Black" FontSize="14" />
                                    <Label x:Name="lbl_amount" Text="{Binding amount}" Margin="5" TextColor="Black" FontSize="14" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                                <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </Frame>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>