iuiuapplication/iuiuapplication/Views/StaffCourseworkResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iuiuapplication.Views.StaffCourseworkResults"
             Title="Coursework" BackgroundImage="background_final.png">


    <Frame HasShadow="True" Margin="10">
        <ScrollView>
            <StackLayout Margin="10" Orientation="Vertical">

                <Label x:Name="lbl_progheader" Text="BIT 3, EVENING" Margin="2" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label x:Name="lbl_csheader"  Text="CSC 1101 :: INTRODUCTION TO COMPUTERS 2017/2018, SEMESTER 1" Margin="0" TextColor="Green" FontSize="13" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Vertical">
                    <StackLayout Margin="0" Grid.Row="1" Spacing="10">
                        <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                        <!--Academica Login-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="ASMT 1:" FontAttributes="Bold"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="110"></Label>
                            <Entry  x:Name="txtAss1" Grid.Column="1" VerticalOptions="Center" TextColor="Black" HeightRequest="40"   WidthRequest="50" HorizontalTextAlignment="Center" HorizontalOptions="Start"></Entry>
                            <Label Text="ASMT 2:" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="110"></Label>
                            <Entry   x:Name="txtAss2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="50" HorizontalTextAlignment="Center"></Entry>
                        </StackLayout>


                        <!--Restaurants-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="ASMT 3:" FontAttributes="Bold"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="110"></Label>
                            <Entry  x:Name="txtAss3" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="50" HorizontalTextAlignment="Center"></Entry>
                            <Label Text="ASMT 4:" FontAttributes="Bold"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="110"></Label>
                            <Entry   x:Name="txtAss6" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="50" HorizontalTextAlignment="Center"></Entry>
                            

                        </StackLayout>




                        <!--Restaurants-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="TEST 1:" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="110"></Label>
                            <Entry  x:Name="txtAss4" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="50" HorizontalTextAlignment="Center"></Entry>
                            <Label Text="TEST 2:" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="110"></Label>
                            <Entry  x:Name="txtAss5" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="Black" HeightRequest="40"  WidthRequest="50" HorizontalTextAlignment="Center"></Entry>

                        </StackLayout>


                        <StackLayout Orientation="Horizontal">
                            <Label Text="TOTAL:" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtTotal" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="Black" HeightRequest="40"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>

                        </StackLayout>

                        <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />


                        <StackLayout Orientation="Horizontal">
                            <Label Text="COMPUTE BY:" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Picker x:Name="txt_compformat"  HorizontalOptions="FillAndExpand" Margin="5">
                                <Picker.Items>
                                    <x:String>Summation</x:String>
                                    <x:String>Average</x:String>
                                    <x:String>Weighted Average</x:String>
                                </Picker.Items>
                            </Picker>

                        </StackLayout>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Frame HasShadow="True" Margin="0" Padding="2" BackgroundColor="Green">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="onSaveChangesTapped" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <StackLayout  HorizontalOptions="Center" Orientation="Horizontal" Margin="0" VerticalOptions="CenterAndExpand">
                                <Label  Text="SAVE UPDATES" Margin="10" HeightRequest="20" WidthRequest="150" TextColor="White" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>
                        <Frame HasShadow="True" Margin="0" Padding="2" BackgroundColor="Green">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShowCourseworkSheet" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <StackLayout  HorizontalOptions="Center" Orientation="Horizontal" Margin="0" VerticalOptions="CenterAndExpand">
                                <Label  Text="MARKSHEET" Margin="10" HeightRequest="20" WidthRequest="150" TextColor="White" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Frame>
</ContentPage>