iuiuapplication/iuiuapplication/Views/StaffExamResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iuiuapplication.Views.StaffExamResults"
             Title="Examinations" BackgroundImage="background_final.png">
    
   
    <Frame HasShadow="True" Margin="10">
        <ScrollView>
        <StackLayout Margin="5" Orientation="Vertical">
                <Label x:Name="lbl_progheader" Text="BIT 3, EVENING" Margin="5" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label x:Name="lbl_csheader"  Text="CSC 1101 :: INTRODUCTION TO COMPUTERS 2017/2018, SEMESTER 1" Margin="0" TextColor="Green" FontSize="13" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Vertical">
                    <StackLayout Margin="0" Grid.Row="1" Spacing="10">
                        <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />

                      
                        <!--Academica Login-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="QN 1:"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtAss1" Grid.Column="1" VerticalOptions="Center" TextColor="Black" HeightRequest="40" HorizontalOptions="Start"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>
                            <Label Text="QN 2:"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtAss2" Grid.Column="1" VerticalOptions="Center" TextColor="Black" HorizontalOptions="Start" HeightRequest="40"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>

                        </StackLayout>

                        <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                        <!--Library-->
                       
              
                        <!--Restaurants-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="QN 3:"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtAss3" Grid.Column="1" VerticalOptions="Center" TextColor="Black" HorizontalOptions="Start" HeightRequest="40"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>
                            <Label Text="QN 4:"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtAss4" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>
                        </StackLayout>

                        <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />

                        <!--Restaurants-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="QN 5:"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtAss5" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>
                            <Label Text="QN 6:"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtAss6" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>
                        </StackLayout>

                        <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />


                        <!--Restaurants-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="QN 7:"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtAss7" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>
                            <Label Text="QN 8:"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtAss8" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>

                        </StackLayout>

                        <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                        
                        <!--Restaurants-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="QN 9:"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtAss9" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>
                            <Label Text="QN 10:"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtAss10" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>

                        </StackLayout>

                        <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Total :"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtTotal" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>
                            <Label Text="CWK %:"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtCWPercent" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" HeightRequest="40"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>
                        </StackLayout>

                        <BoxView  HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />


                        <StackLayout Orientation="Horizontal">
                            <Label Text="Exam %:"  Grid.Column="0" VerticalOptions="Center" TextColor="Black" WidthRequest="150"></Label>
                            <Entry  x:Name="txtEXPercent" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="Black" HeightRequest="40"  WidthRequest="70" HorizontalTextAlignment="Center"></Entry>
                        </StackLayout>

                    </StackLayout>
                    <Frame HasShadow="True" Margin="0" Padding="5" BackgroundColor="Green">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="onSaveChangesTapped" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <StackLayout  HorizontalOptions="Center" Orientation="Horizontal" Margin="0" VerticalOptions="CenterAndExpand">
                            <Label  Text="SAVE CHANGES" Margin="15" HeightRequest="20" TextColor="White" FontSize="13" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="True" Margin="0" Padding="5" BackgroundColor="Green">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="onViewResultsSheet" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <StackLayout  HorizontalOptions="Center" Orientation="Horizontal" Margin="0" VerticalOptions="CenterAndExpand">
                            <Label  Text="VIEW RESULTS SHEET" Margin="15" HeightRequest="20"  TextColor="White" FontSize="13" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Frame>

</ContentPage>