iuiuapplication/iuiuapplication/Views/StudentSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iuiuapplication.Views.StudentSearch" Title="Student Search" BackgroundImage="background_final.png">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="ic_dots.png"></ToolbarItem>-->
    </ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="FillAndExpand">
        <!--Restaurants-->
        <StackLayout HorizontalOptions="Fill" Margin="10">

            <StackLayout Orientation="Horizontal" Margin="5,5,5,0" HorizontalOptions="FillAndExpand">
                <Entry x:Name="txtSearch" HorizontalOptions="Fill" HeightRequest="50" WidthRequest="150"  Placeholder="Student Name..." Keyboard="Default" FontSize="15" Margin="5"></Entry>
                <Picker x:Name="txt_campus"  HorizontalOptions="FillAndExpand" Margin="5" Title="Select Campus">
                    <Picker.Items>
                        <x:String>Main Campus</x:String>
                        <x:String>Kampala Campus</x:String>
                        <x:String>Females Campus</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <Button x:Name="cmdSearchStudent" Text="Search" HorizontalOptions="Fill" BackgroundColor="Green" TextColor="White" Clicked="cmdSearchStudent_Clicked" Margin="5"></Button>

        </StackLayout>

        <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" x:Name="App_activity_indicator" Color="#4D7EE1" IsVisible="False" />
        <ListView x:Name="lv_students" HasUnevenRows="True" SeparatorVisibility="None" IsPullToRefreshEnabled="True" Refreshing="lv_students_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="True" Margin="10">
                            <StackLayout Margin="5" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="{Binding stud_reg_no}" Margin="2" TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                                    <Label  Text="{Binding stud_name}" Margin="2" TextColor="Black" FontSize="13"   FontAttributes="Bold"/>
                                </StackLayout>
                                <BoxView HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="{Binding gender}" Margin="2" TextColor="Black" FontSize="13" WidthRequest="120" />
                                    <Label  Text="{Binding nationality}" Margin="2" TextColor="Black" FontSize="13"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="{Binding progname}" Margin="2" TextColor="Black" FontSize="12"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="STATUS: " Margin="2" TextColor="Black" FontSize="13"  />
                                    <Label Text="{Binding comp_status}" Margin="2" TextColor="Black" FontAttributes="Bold" FontSize="13"/>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>