iuiuapplication/iuiuapplication/Views/StudentPassouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iuiuapplication.Views.StudentPassouts" Title="My Passouts" BackgroundImage="background_final.png">
    <ContentPage.ToolbarItems></ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="FillAndExpand">
        <!--Restaurants-->
        <Frame HasShadow="True" Margin="10">
            <StackLayout Orientation="Vertical">

                <StackLayout  Orientation="Horizontal">
                    <Picker x:Name="txt_acadyear" WidthRequest="100" HorizontalOptions="FillAndExpand"  Margin="5,0,5,0"   SelectedIndexChanged="txt_semester_SelectedIndexChanged">
                    </Picker>

                    <Picker x:Name="txt_semester" Margin="5,0,5,0"  Grid.Column="1" SelectedIndexChanged="txt_semester_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Semester 1</x:String>
                            <x:String>Semester 2</x:String>
                            <x:String>Semester 3</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>

            </StackLayout>
        </Frame>

        <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" x:Name="App_activity_indicator" Color="#4D7EE1" IsVisible="False" />

        <ListView x:Name="lv_mycourses" HasUnevenRows="True" SeparatorVisibility="None" IsPullToRefreshEnabled="True" Refreshing="lv_mycourses_Refreshing" ItemTapped="lv_courses_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="True" Margin="10">
                            <StackLayout Margin="5" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="lbl_date" Text="{Binding title}" Margin="2"  TextColor="Green" FontSize="Small" FontAttributes="Bold"/>
                                </StackLayout>
                                <BoxView HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                                <Label  Text="{Binding text}" Margin="2" TextColor="Black" FontSize="Small" />
                                <BoxView HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="{Binding author}" Margin="2" TextColor="Black" FontSize="Small" FontAttributes="Bold" />
                                    <Label  Text="{Binding dat, StringFormat='{0:dd MMMM, yyyy}'}" Margin="2" TextColor="Black" FontSize="Small" FontAttributes="Bold,Italic"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>