iuiuapplication/iuiuapplication/Views/TeachingAllocation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="iuiuapplication.Views.TeachingAllocation" Title="Teaching Allocations" BackgroundImage="background_final.png">
    <ContentPage.ToolbarItems></ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="FillAndExpand">
        <!--Year Semester-->
        <Frame HasShadow="True" Margin="10">
            <StackLayout Orientation="Vertical">
                
                <StackLayout  Orientation="Horizontal">
                    <Picker x:Name="txt_year" WidthRequest="130" HorizontalOptions="FillAndExpand"  Margin="5,0,5,0"  Title="YEAR" SelectedIndexChanged="txt_semester_SelectedIndexChanged" >
                    </Picker>

                    <Picker x:Name="txt_semester"  HorizontalOptions="FillAndExpand" Margin="5,0,5,0"  SelectedIndexChanged="txt_semester_SelectedIndexChanged">

                    </Picker>
                </StackLayout>

            </StackLayout>
        </Frame>
        <SearchBar Placeholder="Search..." TextChanged="txtSearch_TextChanged" x:Name="txtSearch" Margin="5,0,5,0"></SearchBar>

        <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" x:Name="App_activity_indicator" Color="#4D7EE1" IsVisible="False" />

        <ListView x:Name="lv_timetable" ItemTapped="lv_timetable_ItemTapped" HasUnevenRows="True" SeparatorVisibility="None" IsPullToRefreshEnabled="True" Refreshing="txt_semester_SelectedIndexChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="True" Margin="10">
                            <StackLayout Margin="5" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="{Binding course_id}" Margin="5" WidthRequest="80" TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                                    <Label  Text="{Binding course_name}" Margin="5" TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                                </StackLayout>
                                <BoxView HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                                <Label  Text="{Binding progname}" Margin="5"  TextColor="Black" FontSize="12" FontAttributes="Bold"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="YR" Margin="5"  TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                                    <Label  Text="{Binding cyear}" Margin="5" TextColor="Black" FontSize="12"/>
                                    <Label  Text="SESS" Margin="5"  TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                                    <Label  Text="{Binding lect_session}" Margin="5" TextColor="Black" FontSize="13" />
                                    <Label  Text="C.UNITS" Margin="5"  TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                                    <Label  Text="{Binding CreditUnits}" Margin="5" TextColor="Black" FontSize="12"/>
                                </StackLayout>
                                <Frame HasShadow="True" Margin="0" Padding="5" BackgroundColor="Green">
                                    <StackLayout  HorizontalOptions="Center" Orientation="Horizontal" Margin="0">
                                        <Label  Text="STUDENT RESULTS" Margin="5"  TextColor="White" FontSize="13" FontAttributes="Bold"/>
                                    </StackLayout>
                                </Frame>
                                                              
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
