iuiuapplication/iuiuapplication/Views/TimeTables.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iuiuapplication.Views.TimeTables" Title="Personal Timetable" BackgroundImage="background_final.png">
    <ContentPage.ToolbarItems></ContentPage.ToolbarItems>
    
        <StackLayout HorizontalOptions="FillAndExpand">
        <!--Restaurants-->
        <Frame HasShadow="True" Margin="10">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" Margin="0">
                     <Picker x:Name="txt_system"  HorizontalOptions="FillAndExpand" Margin="5,0,5,0" SelectedIndexChanged="txt_system_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Semester</x:String>
                            <x:String>Quarter</x:String>
                            <x:String>Term</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout  Orientation="Horizontal">
                    <Picker x:Name="txt_year" WidthRequest="130" HorizontalOptions="FillAndExpand"  Margin="5,0,5,0"  Title="YEAR" SelectedIndexChanged="txt_semester_SelectedIndexChanged" >
                    </Picker>

                    <Picker x:Name="txt_semester"  HorizontalOptions="FillAndExpand" Margin="5,0,5,0"  SelectedIndexChanged="txt_semester_SelectedIndexChanged">
                       
                    </Picker>
                </StackLayout>
                
            </StackLayout>
        </Frame>
        <SearchBar Placeholder="Search..." TextChanged="txtSearch_TextChanged" x:Name="txtSearch" Margin="5,0,5,0"></SearchBar>

        <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" x:Name="App_activity_indicator" Color="#4D7EE1" IsVisible="False" />
        
        <ListView x:Name="lv_timetable" HasUnevenRows="True" SeparatorVisibility="None" IsPullToRefreshEnabled="True" Refreshing="txt_semester_SelectedIndexChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="True" Margin="10">
                            <StackLayout Margin="5" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="{Binding course_id}" Margin="5" WidthRequest="80" TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                                    <Label  Text="{Binding course_name}" Margin="5" TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                                </StackLayout>
                                <BoxView HeightRequest="1"  BackgroundColor="Green" HorizontalOptions="FillAndExpand" />
                                <Label  Text="{Binding prog_name}" Margin="5"  TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="{Binding lecture_day}" Margin="5"  TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                                    <Label  Text="{Binding duration}" Margin="5" TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                                </StackLayout>
                                <Label  Text="{Binding roomNo}" Margin="5" TextColor="Black" FontSize="13" />
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="{Binding lect_name}" Margin="5" WidthRequest="190" TextColor="Black" FontSize="13"/>
                                    <Label  Text="{Binding lecture_status}" Margin="5" TextColor="Black" FontSize="12"/>
                                </StackLayout>
                                
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>